# HELP beyla_build_info A metric with a constant '1' value labeled by version, revision, branch, goversion from which OBI was built, the goos and goarch for the build, and thelanguage of the reported services
# TYPE beyla_build_info gauge
beyla_build_info{goarch="amd64",goos="linux",goversion="go1.25.11",revision="9b16e14",target_lang="python",version="v3.28.0"} 1
# HELP dns_lookup_duration_seconds measures the time taken to perform a DNS lookup
# TYPE dns_lookup_duration_seconds histogram
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0"} 0
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.005"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.01"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.025"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.05"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.075"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.1"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.25"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.5"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="0.75"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="1"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="2.5"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="5"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="7.5"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="10"} 2
dns_lookup_duration_seconds_bucket{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",le="+Inf"} 2
dns_lookup_duration_seconds_sum{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head"} 0.0012000259999999999
dns_lookup_duration_seconds_count{error_type="",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head"} 2
# HELP promhttp_metric_handler_errors_total Total number of internal errors encountered by the promhttp metric handler.
# TYPE promhttp_metric_handler_errors_total counter
promhttp_metric_handler_errors_total{cause="encoding"} 0
promhttp_metric_handler_errors_total{cause="gathering"} 0
# HELP target_info attributes associated to a given monitored entity
# TYPE target_info gauge
target_info{host_id="f79ebbfe86274d76bb39530186164726",host_name="head-to-head-grpc-64f77955c6-nzfbr",instance="e-navigator-bench.head-to-head-grpc-64f77955c6-nzfbr.workload",job="e-navigator-head-to-head/head-to-head-grpc",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-grpc",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-grpc",k8s_pod_name="head-to-head-grpc-64f77955c6-nzfbr",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="53f8b2fe-374e-42b6-8454-96424adeb58d",k8s_replicaset_name="head-to-head-grpc-64f77955c6",k8s_statefulset_name="",os_type="linux",service_name="head-to-head-grpc",service_namespace="e-navigator-head-to-head",source="beyla",telemetry_distro_name="opentelemetry-ebpf-instrumentation",telemetry_distro_version="unset",telemetry_sdk_language="python",telemetry_sdk_name="beyla",telemetry_sdk_version="v1.44.0"} 1
target_info{host_id="f79ebbfe86274d76bb39530186164726",host_name="head-to-head-http-5c5cd9b7c8-78nsl",instance="e-navigator-bench.head-to-head-http-5c5cd9b7c8-78nsl.workload",job="e-navigator-head-to-head/head-to-head-http",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-http",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-http",k8s_pod_name="head-to-head-http-5c5cd9b7c8-78nsl",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="c005136f-e942-4617-8bbd-40d01b0007ee",k8s_replicaset_name="head-to-head-http-5c5cd9b7c8",k8s_statefulset_name="",os_type="linux",service_name="head-to-head-http",service_namespace="e-navigator-head-to-head",source="beyla",telemetry_distro_name="opentelemetry-ebpf-instrumentation",telemetry_distro_version="unset",telemetry_sdk_language="python",telemetry_sdk_name="beyla",telemetry_sdk_version="v1.44.0"} 1
target_info{host_id="f79ebbfe86274d76bb39530186164726",host_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",instance="e-navigator-bench.head-to-head-postgres-proxy-7d89f95cb9-lc2ln.workload",job="e-navigator-head-to-head/head-to-head-postgres-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-postgres-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-postgres-proxy",k8s_pod_name="head-to-head-postgres-proxy-7d89f95cb9-lc2ln",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="9d565bb4-d969-4ea8-bd67-763ec6dbff8f",k8s_replicaset_name="head-to-head-postgres-proxy-7d89f95cb9",k8s_statefulset_name="",os_type="linux",service_name="head-to-head-postgres-proxy",service_namespace="e-navigator-head-to-head",source="beyla",telemetry_distro_name="opentelemetry-ebpf-instrumentation",telemetry_distro_version="unset",telemetry_sdk_language="python",telemetry_sdk_name="beyla",telemetry_sdk_version="v1.44.0"} 1
target_info{host_id="f79ebbfe86274d76bb39530186164726",host_name="head-to-head-python-cpu-5cd49f7759-fk58t",instance="e-navigator-bench.head-to-head-python-cpu-5cd49f7759-fk58t.workload",job="e-navigator-head-to-head/head-to-head-python-cpu",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-python-cpu",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-python-cpu",k8s_pod_name="head-to-head-python-cpu-5cd49f7759-fk58t",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="23f3ff40-25fe-48a8-9904-e2d41da45db6",k8s_replicaset_name="head-to-head-python-cpu-5cd49f7759",k8s_statefulset_name="",os_type="linux",service_name="head-to-head-python-cpu",service_namespace="e-navigator-head-to-head",source="beyla",telemetry_distro_name="opentelemetry-ebpf-instrumentation",telemetry_distro_version="unset",telemetry_sdk_language="python",telemetry_sdk_name="beyla",telemetry_sdk_version="v1.44.0"} 1
target_info{host_id="f79ebbfe86274d76bb39530186164726",host_name="head-to-head-redis-proxy-6f76cd444-gsqfc",instance="e-navigator-bench.head-to-head-redis-proxy-6f76cd444-gsqfc.workload",job="e-navigator-head-to-head/head-to-head-redis-proxy",k8s_cluster_name="",k8s_container_name="workload",k8s_cronjob_name="",k8s_daemonset_name="",k8s_deployment_name="head-to-head-redis-proxy",k8s_job_name="",k8s_kind="Deployment",k8s_namespace_name="e-navigator-bench",k8s_node_name="homelab-02",k8s_owner_name="head-to-head-redis-proxy",k8s_pod_name="head-to-head-redis-proxy-6f76cd444-gsqfc",k8s_pod_start_time="2026-07-22 10:06:45 +0000 UTC",k8s_pod_uid="3f879557-7691-45cb-9bee-676e7f2db039",k8s_replicaset_name="head-to-head-redis-proxy-6f76cd444",k8s_statefulset_name="",os_type="linux",service_name="head-to-head-redis-proxy",service_namespace="e-navigator-head-to-head",source="beyla",telemetry_distro_name="opentelemetry-ebpf-instrumentation",telemetry_distro_version="unset",telemetry_sdk_language="python",telemetry_sdk_name="beyla",telemetry_sdk_version="v1.44.0"} 1
